<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div v-html="size"></div>
      <h1 class="t-title-style shop-title">購物清單</h1>
        <div class="grid-title">
            <div>商品資訊</div>
            <div>規格</div>
            <div>數量</div>
            <div>單價</div>
            <div>小計</div>
            <div>刪除</div>
        </div>
        <div>
            <div class="grid-item"  v-for="(item,index) in shoppingProducts " :key="index">
                <div class="list-img">
                    <img :src="item.imgSrc" :alt="item.name">
                    <p>{{item.name}}</p>
                </div>
                <div>
                    <select :class="{ 'displayN': !item.size  }" v-html="item.size"  v-model="item.selected">


                    </select>
                 
                
                </div>
                <div>
                    <div class="number-list">
                        <button class="button-add minus"
                        @click="updateQuantityOfProduct(item, 'minus')" >
                            –
                        </button>
                    
                        <div class="count">{{item.count}}</div>
                    
                        <button class="button-add plus"
                        @click="updateQuantityOfProduct(item, 'plus')">
                            +
                        </button>
                    </div>
                </div>
                <div>
                    <p>
                        NT:{{item.price}}
                    </p>
                </div>
                <div>
                    <p>
                        NT:{{subtotal(item)}}
                    </p>
                </div>
                <div>
                    
                    <button class="xxx"
                    @click="deleteProduct(item.id)"
                    ><div ></div></button>
                </div>
            </div>

        </div>
        <div class="sum">總金額 NT: <span>{{allSum()}}</span></div>
           
    </div>
   

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
            
                    productCart:
                    [
                    {   
                        id: 1,
                        imgSrc:"imge/Tiramisu_compress.jpg",
                        name:"提拉米蘇",
                        count: 1,
                        price: 300,
                        size: 
                            `      
                                    <option  value=''>請選擇</option> 
                                     <option  value=1>20x20x22-cm</option> 
                                     <option  value=2>40x40x22-cm</option>     
                             `, 
                            //   <option value="">請選擇</option> 
                        selected: '',
                        subtotal:'',
                            

                    },
                    {

                        id: 2,

                        imgSrc: "imge/cheesecakes_compress.jpg",
                        name:"起司蛋糕",
                        count: 1,
                        price: 250,
                        size:'',
                        subtotal:'',

                        // selected: ''  
                    },
                    {
                        id: 3,

                        imgSrc: "imge/lemon_compress.jpg",
                        name:"檸檬塔",
                        count: 1,
                        price: 200,
                        size:'',
                        subtotal:'',

                        // selected: '' 

                    },
                    {
                        id: 4,
                        imgSrc: "imge/Croissant_compress.jpg",
                        name:"可頌",
                        count: 1,
                        price: 150,
                        size:'',
                        
                        // size: 
                        //     `        
                        //     <option  value=''>選擇</option> 
                        //     <option  value=1>3入組</option> 
                        //     <option  value=1.8>6入組</option>     
                        //      `, 

                        subtotal:'',

                        // selected: ''   <option value="">請選擇</option> 
                    }

                    ]          
             
                }
            },
           methods: {
                subtotal(item) {
                    if (item.size  ) 
                    {
                    return item.count * item.price*item.selected;
                  }else{
                    return item.count * item.price;
                  }
                 },
                  updateQuantityOfProduct(item, feature) {
                    if (item.count === 1 && feature === "minus") return;
                    feature === "plus" ? item.count++ : item.count--;
                },
                allSum(){
                    let allsum=0;
                    for(let i=0;i<this.shoppingItemsCount;i++){
                        let item = this.shoppingProducts[i];
                        if (item.size ) 
                        {
                            allsum += item.count * item.price*item.selected;
                        }else{
                            allsum += item.count * item.price;
                        }
                    }
                    return allsum;
                },
                deleteProduct(id) {
                    const itemIndex = this.productCart.findIndex(
                    (item) => item.id === id
                    );

                    this.productCart.splice(itemIndex, 1);
                },



                },
            computed: {
                shoppingProducts() {
                return [...this.productCart];
                },
                shoppingItemsCount() {
                    return this.productCart.length;
                },

            },
             
         }).mount('#app')
    </script>
    <style>
        #app {
            width: 1200px;
            margin: auto;
        }
     
        .t-title-style
        {  
            display: block;
             padding: 120px 0 20px 0;
             text-align: center;
            font-size: 36px;
            font-weight: 600;
            color: #333;
        }
        .grid-title{
            color: #333;
            display: grid;
            width: 83.333%;
            height: 30px;
            grid-template-columns: 40% 15% 15% 10% 10% 10%;
            margin: 10px auto;
            line-height: 1.6;
            border-collapse: collapse;


        }
        .selectline{
            width: 80%;
        }
        .grid-title div{
            border: 1px solid #333;
            text-align: center; 
            margin: 0;
        }
        .grid-item{

         
            color: #333;
            display: grid;
            width: 83.333%;
            grid-template-columns: 40% 15% 15% 10% 10% 10%;
                margin: 0 auto;
        
        }
        .grid-item>div{
            border: 1px solid #333;
        }
        .grid-item>div:not( :first-child )	{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .displayN{
            display: none;
        }
        .list-img{
            display: flex;
            font-size: 18px;
            align-items: center;
        }
       
        .list-img>img{
            width: 150px;
        height: 150px;
            
            clip-path: circle(50% at 50% 50%);
            margin: 3% ;
        }
        .list-img>p{
            line-height: 8;
        }
        .grid-item>div:last-child{
            line-height: 100%;
        }

        .number-list{
           
            border: 1px solid #333;
            background-color: #FFF;
            text-align: center;
          
        }
        .button-add{
            border: 0;
            background-color: #FFF;
            padding: 0 10px;
        }
        .count{
            padding: 0 10px;
        }
        .number-list>*{
            display: inline-block;
        vertical-align:middle;
        }
        .xxx{
            position: relative;
        width: 1.5rem;
        height: 1.5rem;
        }
        .xxx>div{
            position: absolute;
            inset: 0;
            margin: auto;
            background-color: #333;
            width: 80%;
            height: 2px;
            /* border :0; */
            transform: rotate(45deg);
            box-shadow:0px 0px 0px #333 ;
        }
        .xxx>div::after{
            content: "";
            position: absolute;
            inset: 0;
            margin: auto;
            width: 100%;
            height: 2px;
            background-color: #333;
            transform: rotate(90deg);
        }
        .sum{
            text-align: right;
            width: 83.333%;

            font-size: 24px;
            margin: auto;
        }
        .sum>span{
            font-size: 36px;
            color: red;
        }


    </style>

    
</body>
</html>